{
  "name": "nhouston",
  "version": "1.0.0",
  "description": "Houston :: A simple static server based on node.js",
  "author": "Alejandro Morales <vamg008@gmail.com>",
  "dependencies": {
    "mime": "1.2.x",
    "colors": "~0.6.0-1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alejandromg/Houston.git"
  },
  "bin": {
    "houston": "./bin/houston"
  },
  "preferGlobal": "true",
  "main": "./lib/server.js",
  "engines": ">0.6.x",
  "license": "MIT",
  "optionalDependencies": {
    "spdy": "~1.2.1"
  }
}
